# hipmap

./: README.md
Backend/hipmap/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/hipmap/src/main/java/com/hipmap/: HipmapApplication.java
Backend/hipmap/src/main/java/com/hipmap/domain/area/: AreaController.java  DongEntity.java  DongRepository.java  DongService.java  GugunEntity.java  GugunRepository.java  GugunService.java  SidoEntity.java  SidoRepository.java  SidoService.java
Backend/hipmap/src/main/java/com/hipmap/domain/bookmark/: BookmarkController.java  BookmarkEntity.java  BookmarkRepository.java  BookmarkRepositorySupport.java  BookmarkService.java  BookmarkServiceImpl.java  CreateBookmarkResponse.java  GetBookmarkResponse.java
Backend/hipmap/src/main/java/com/hipmap/domain/bookmark/Exception/: BookmarkException.java
Backend/hipmap/src/main/java/com/hipmap/domain/comment/: CommentController.java  CommentEntity.java  CommentReposiotrySupport.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
Backend/hipmap/src/main/java/com/hipmap/domain/comment/Exception/: CommentException.java
Backend/hipmap/src/main/java/com/hipmap/domain/comment/request/: CreateCommentRequest.java  UpdateCommentRequest.java
Backend/hipmap/src/main/java/com/hipmap/domain/comment/response/: CommentListResponse.java  CreateCommentResponse.java  GetCommentResponse.java
Backend/hipmap/src/main/java/com/hipmap/domain/common/response/: BaseResponseBody.java
Backend/hipmap/src/main/java/com/hipmap/domain/follow/: FollowController.java  FollowEntity.java  FollowRepository.java  FollowService.java  FollowServiceImpl.java  followControllerAdvice.java
Backend/hipmap/src/main/java/com/hipmap/domain/follow/Exception/: FollowDuplicateException.java  FollowException.java  FollowSameUserException.java
Backend/hipmap/src/main/java/com/hipmap/domain/follow/dto/: FollowConfirmResponseDto.java  FollowInfoResponseDto.java  FollowListResponseDto.java  FollowSaveRequestDto.java  FollowUserInfoResponseDto.java  FollowerFindAllResponseDto.java
Backend/hipmap/src/main/java/com/hipmap/domain/jwt/: JwtController.java  JwtControllerAdvice.java  JwtService.java  JwtUtil.java  RedisUtil.java
Backend/hipmap/src/main/java/com/hipmap/domain/jwt/Exception/: IllegalTokenException.java
Backend/hipmap/src/main/java/com/hipmap/domain/jwt/dto/: JwtControllerAdvice.java  JwtUserInfo.java
Backend/hipmap/src/main/java/com/hipmap/domain/like/: LikeController.java  LikeControllerAdvice.java  LikeEntity.java  LikeRepository.java  LikeRepositorySupport.java  LikeService.java  LikeServiceImpl.java
Backend/hipmap/src/main/java/com/hipmap/domain/like/Exception/: LikeAlreadyExistsException.java  LikeDuplicateException.java  LikeDuplicateProcessingException.java  LikeException.java  LikeNotFoundException.java
Backend/hipmap/src/main/java/com/hipmap/domain/like/advice/: LikeControllerAdvice.java
Backend/hipmap/src/main/java/com/hipmap/domain/like/dto/: LikeSaveRequestDto.java  LikeTop5ResponseDto.java  LikeUpdateRequestDto.java  LikeUpdateResponseDto.java
Backend/hipmap/src/main/java/com/hipmap/domain/notification/: BaseEntity.java  NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationRepositorySupport.java  NotificationResponse.java  NotificationService.java  NotificationsResponse.java
Backend/hipmap/src/main/java/com/hipmap/domain/notification/emitter/: EmitterRepository.java  EmitterRepositoryImpl.java
Backend/hipmap/src/main/java/com/hipmap/domain/notification/util/: LocalDateTimeToArray.java
Backend/hipmap/src/main/java/com/hipmap/domain/oauth2/: CustomOAuth2Service.java  OAuth2Controller.java  OAuthAttributes.java  OAuthKakaoService.java  OAuthKakaoServiceImpl.java  SessionUser.java
Backend/hipmap/src/main/java/com/hipmap/domain/oauth2/kakao/: OAuthKakaoService.java  OAuthKakaoServiceImpl.java
Backend/hipmap/src/main/java/com/hipmap/domain/shorts/: FileType.java  LikeType.java  ShortsController.java  ShortsEntity.java  ShortsRepository.java  ShortsRepositorySupport.java  ShortsResDto.java  ShortsService.java  ShortsServiceImpl.java
Backend/hipmap/src/main/java/com/hipmap/domain/shorts/Exception/: ShortsException.java  ShortsNotFoundException.java
Backend/hipmap/src/main/java/com/hipmap/domain/shorts/request/: CreateShortsRequest.java  GetMapListFilterRequest.java
Backend/hipmap/src/main/java/com/hipmap/domain/shorts/response/: GetShortsByLabelAndLocResponse.java  GetShortsByLabelResponse.java  ShortsIdAndLikeCntProjectionInterface.java  ShortsIdAndTotalCntProjectionInterface.java  ShortsInfoResponse.java  ShortsListEachUserResponse.java  ShortsListResponse.java  ShortsPageListResponse.java  ShortsResDto.java  ShortsResponse.java  ShortsTop5Response.java
Backend/hipmap/src/main/java/com/hipmap/domain/user/: Admin.java  AuthEmailService.java  CustomUserDetail.java  RedisUtil.java  UserController.java  UserControllerAdvice.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
Backend/hipmap/src/main/java/com/hipmap/domain/user/Exception/: LoginFailException.java  (+6 more)
Backend/hipmap/src/main/java/com/hipmap/global/config/: AsyncConfig.java  Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  JwtRequestFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/hipmap/src/main/java/com/hipmap/global/infra/: Infra.java
Backend/hipmap/src/main/java/com/hipmap/global/util/: JCodecUtil.java  JwtUtil.java  RedisUtil.java  S3Util.java
Backend/hipmap/src/main/resources/: application-EmailAuth.properties  application-oauth.properties  application-ssl.properties  application.properties  keystore.p12
Backend/hipmap/src/test/java/com/hipmap/: HipmapApplicationTests.java  TestDatasourceConfig.java
Backend/hipmap/src/test/java/com/hipmap/domain/follow/: FollowControllerTest.java
Backend/hipmap/src/test/java/com/hipmap/domain/user/: UserControllerTest.java
Backend/hipmap/src/test/resources/: application.yml  schema.sql
(+237 files in other folders)
